<ion-header [translucent]="true">
    <ion-toolbar>
        <ion-title>
            Rebell School - Inicio
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

    <!-- fab placed -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button routerLink="/tabs/userAdd">
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>



    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Tab 1</ion-title>
        </ion-toolbar>
    </ion-header>

    <app-explore-container name="Tab 1 page"></app-explore-container>
</ion-content>