<ion-header>
    <ion-toolbar>
        <ion-title>Cadastro Usuário</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-item>
        <ion-label position="floating">Nome</ion-label>
        <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label position="floating">E-mail</ion-label>
        <ion-input type="email"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password"></ion-input>
    </ion-item>

    <ion-item>
        <ion-button expand="block">Salvar</ion-button>
        <ion-button expand="block" color="danger">Cancelar</ion-button>
    </ion-item>

</ion-content>